{
  "name": "FidèleResto",
  "short_name": "FidèleResto",
  "description": "Fidélisez vos clients et boostez vos avis Google",
  "icons": [
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6b1e2e",
  "background_color": "#faf3e8",
  "display": "standalone",
  "start_url": "/"
}
